/**指针的作用：** 可以通过指针间接访问内存
* 内存编号是从0开始记录的，一般用十六进制数字表示
* 可以利用指针变量保存地址
### 7.2 指针变量的定义和使用

指针变量定义语法： `数据类型 * 指针变量名；
指针等于地址*/
#include<iostream>
using namespace std;


int main() 
{

	//1、指针的定义
	int a = 10; //定义整型变量a
	
	//指针定义语法： 数据类型 * 变量名 ;
	int * p;

	//指针变量赋值
	p = &a; //指针指向变量a的地址，&是取址符号
	cout << &a << endl; //打印数据a的地址
	cout << p << endl;  //打印指针变量p

	//2、指针的使用
	//通过*操作指针变量指向的内存
	cout << "*p = " << *p << endl;

	//指针变量p指向内存地址编号为0的空间
	int *	q = NULL;

	//访问空指针报错 
	//内存编号0 ~255为系统占用内存，不允许用户访问
	cout << *q << endl;

	system("pause");

	return 0;
}